// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		151E3F410D133FCC33502984 /* Pods_desafio_concrete.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 66DB4C85982C567C671FAFC5 /* Pods_desafio_concrete.framework */; };
		C1176E112032F25300287978 /* HeaderPullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1176E102032F25300287978 /* HeaderPullRequestTableViewCell.swift */; };
		C1176E13203344CB00287978 /* JsonFiles.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1176E12203344CB00287978 /* JsonFiles.swift */; };
		C12167712030888E00C70169 /* PullRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12167702030888E00C70169 /* PullRequest.swift */; };
		C12167732030973400C70169 /* PullRequestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12167722030973400C70169 /* PullRequestTableViewCell.swift */; };
		C12167752030C4AD00C70169 /* LoadingOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12167742030C4AD00C70169 /* LoadingOverlay.swift */; };
		C12167782031B53C00C70169 /* LoadingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C12167762031B53C00C70169 /* LoadingTableViewCell.swift */; };
		C12167792031B53C00C70169 /* LoadingTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = C12167772031B53C00C70169 /* LoadingTableViewCell.xib */; };
		C121677B2031D86500C70169 /* MyVariables.swift in Sources */ = {isa = PBXBuildFile; fileRef = C121677A2031D86500C70169 /* MyVariables.swift */; };
		C1595FC6202CBEE6006EC65E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1595FC5202CBEE6006EC65E /* AppDelegate.swift */; };
		C1595FC8202CBEE6006EC65E /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1595FC7202CBEE6006EC65E /* MasterViewController.swift */; };
		C1595FCA202CBEE6006EC65E /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1595FC9202CBEE6006EC65E /* DetailViewController.swift */; };
		C1595FCD202CBEE6006EC65E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1595FCB202CBEE6006EC65E /* Main.storyboard */; };
		C1595FCF202CBEE6006EC65E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C1595FCE202CBEE6006EC65E /* Assets.xcassets */; };
		C1595FD2202CBEE6006EC65E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C1595FD0202CBEE6006EC65E /* LaunchScreen.storyboard */; };
		C1595FDD202CBEE7006EC65E /* desafio_concreteTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1595FDC202CBEE7006EC65E /* desafio_concreteTests.swift */; };
		C1BD2472202CC6600035B443 /* GitHubService.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BD2471202CC6600035B443 /* GitHubService.swift */; };
		C1BD247B202CD8DA0035B443 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BD2479202CD8DA0035B443 /* User.swift */; };
		C1BD247C202CD8DA0035B443 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BD247A202CD8DA0035B443 /* Repository.swift */; };
		C1BD247E202CE0980035B443 /* RepositoryTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C1BD247D202CE0980035B443 /* RepositoryTableViewCell.swift */; };
		DC72C7DCF24FDAF0C362A812 /* Pods_desafio_concreteTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3156D1FD313DF493B9E64D8A /* Pods_desafio_concreteTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C1595FD9202CBEE7006EC65E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C1595FBA202CBEE6006EC65E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C1595FC1202CBEE6006EC65E;
			remoteInfo = "desafio-concrete";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		09D3E2D7279A466EBE4C96DD /* Pods-desafio-concrete.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-concrete.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-concrete/Pods-desafio-concrete.release.xcconfig"; sourceTree = "<group>"; };
		3156D1FD313DF493B9E64D8A /* Pods_desafio_concreteTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_concreteTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3C97C8EB96FB143269B88337 /* Pods-desafio-concrete.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-concrete.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-concrete/Pods-desafio-concrete.debug.xcconfig"; sourceTree = "<group>"; };
		4F87399D799A589E702D7CA1 /* Pods-desafio-concreteTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-concreteTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-concreteTests/Pods-desafio-concreteTests.debug.xcconfig"; sourceTree = "<group>"; };
		66DB4C85982C567C671FAFC5 /* Pods_desafio_concrete.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_desafio_concrete.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8800416EEE1DDA7C6173DAD3 /* Pods-desafio-concreteTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-desafio-concreteTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-desafio-concreteTests/Pods-desafio-concreteTests.release.xcconfig"; sourceTree = "<group>"; };
		C1176E102032F25300287978 /* HeaderPullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderPullRequestTableViewCell.swift; sourceTree = "<group>"; };
		C1176E12203344CB00287978 /* JsonFiles.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JsonFiles.swift; sourceTree = "<group>"; };
		C12167702030888E00C70169 /* PullRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequest.swift; sourceTree = "<group>"; };
		C12167722030973400C70169 /* PullRequestTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PullRequestTableViewCell.swift; sourceTree = "<group>"; };
		C12167742030C4AD00C70169 /* LoadingOverlay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingOverlay.swift; sourceTree = "<group>"; };
		C12167762031B53C00C70169 /* LoadingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingTableViewCell.swift; sourceTree = "<group>"; };
		C12167772031B53C00C70169 /* LoadingTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingTableViewCell.xib; sourceTree = "<group>"; };
		C121677A2031D86500C70169 /* MyVariables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVariables.swift; sourceTree = "<group>"; };
		C1595FC2202CBEE6006EC65E /* desafio-concrete.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "desafio-concrete.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1595FC5202CBEE6006EC65E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C1595FC7202CBEE6006EC65E /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		C1595FC9202CBEE6006EC65E /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		C1595FCC202CBEE6006EC65E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C1595FCE202CBEE6006EC65E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C1595FD1202CBEE6006EC65E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C1595FD3202CBEE6006EC65E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1595FD8202CBEE7006EC65E /* desafio-concreteTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "desafio-concreteTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		C1595FDC202CBEE7006EC65E /* desafio_concreteTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = desafio_concreteTests.swift; sourceTree = "<group>"; };
		C1595FDE202CBEE7006EC65E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C1BD2471202CC6600035B443 /* GitHubService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GitHubService.swift; sourceTree = "<group>"; };
		C1BD2479202CD8DA0035B443 /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		C1BD247A202CD8DA0035B443 /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		C1BD247D202CE0980035B443 /* RepositoryTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C1595FBF202CBEE6006EC65E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				151E3F410D133FCC33502984 /* Pods_desafio_concrete.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1595FD5202CBEE7006EC65E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DC72C7DCF24FDAF0C362A812 /* Pods_desafio_concreteTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3AB0F77D37C79E69EF0EC75C /* Pods */ = {
			isa = PBXGroup;
			children = (
				3C97C8EB96FB143269B88337 /* Pods-desafio-concrete.debug.xcconfig */,
				09D3E2D7279A466EBE4C96DD /* Pods-desafio-concrete.release.xcconfig */,
				4F87399D799A589E702D7CA1 /* Pods-desafio-concreteTests.debug.xcconfig */,
				8800416EEE1DDA7C6173DAD3 /* Pods-desafio-concreteTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C1595FB9202CBEE6006EC65E = {
			isa = PBXGroup;
			children = (
				C1595FC4202CBEE6006EC65E /* desafio-concrete */,
				C1595FDB202CBEE7006EC65E /* desafio-concreteTests */,
				C1595FC3202CBEE6006EC65E /* Products */,
				3AB0F77D37C79E69EF0EC75C /* Pods */,
				F54E5EE9463420E49635F3C8 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C1595FC3202CBEE6006EC65E /* Products */ = {
			isa = PBXGroup;
			children = (
				C1595FC2202CBEE6006EC65E /* desafio-concrete.app */,
				C1595FD8202CBEE7006EC65E /* desafio-concreteTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C1595FC4202CBEE6006EC65E /* desafio-concrete */ = {
			isa = PBXGroup;
			children = (
				C1BD2470202CC6230035B443 /* Models */,
				C1BD246E202CC6020035B443 /* Services */,
				C1595FC5202CBEE6006EC65E /* AppDelegate.swift */,
				C1595FC7202CBEE6006EC65E /* MasterViewController.swift */,
				C1BD247D202CE0980035B443 /* RepositoryTableViewCell.swift */,
				C1595FC9202CBEE6006EC65E /* DetailViewController.swift */,
				C12167722030973400C70169 /* PullRequestTableViewCell.swift */,
				C1176E102032F25300287978 /* HeaderPullRequestTableViewCell.swift */,
				C1595FCB202CBEE6006EC65E /* Main.storyboard */,
				C1595FCE202CBEE6006EC65E /* Assets.xcassets */,
				C1595FD0202CBEE6006EC65E /* LaunchScreen.storyboard */,
				C1595FD3202CBEE6006EC65E /* Info.plist */,
				C12167742030C4AD00C70169 /* LoadingOverlay.swift */,
				C12167762031B53C00C70169 /* LoadingTableViewCell.swift */,
				C12167772031B53C00C70169 /* LoadingTableViewCell.xib */,
				C121677A2031D86500C70169 /* MyVariables.swift */,
			);
			path = "desafio-concrete";
			sourceTree = "<group>";
		};
		C1595FDB202CBEE7006EC65E /* desafio-concreteTests */ = {
			isa = PBXGroup;
			children = (
				C1595FDC202CBEE7006EC65E /* desafio_concreteTests.swift */,
				C1595FDE202CBEE7006EC65E /* Info.plist */,
				C1176E12203344CB00287978 /* JsonFiles.swift */,
			);
			path = "desafio-concreteTests";
			sourceTree = "<group>";
		};
		C1BD246E202CC6020035B443 /* Services */ = {
			isa = PBXGroup;
			children = (
				C1BD2471202CC6600035B443 /* GitHubService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		C1BD2470202CC6230035B443 /* Models */ = {
			isa = PBXGroup;
			children = (
				C1BD247A202CD8DA0035B443 /* Repository.swift */,
				C1BD2479202CD8DA0035B443 /* User.swift */,
				C12167702030888E00C70169 /* PullRequest.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F54E5EE9463420E49635F3C8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				66DB4C85982C567C671FAFC5 /* Pods_desafio_concrete.framework */,
				3156D1FD313DF493B9E64D8A /* Pods_desafio_concreteTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C1595FC1202CBEE6006EC65E /* desafio-concrete */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1595FE1202CBEE7006EC65E /* Build configuration list for PBXNativeTarget "desafio-concrete" */;
			buildPhases = (
				1464F623B051A13486E914DE /* [CP] Check Pods Manifest.lock */,
				C1595FBE202CBEE6006EC65E /* Sources */,
				C1595FBF202CBEE6006EC65E /* Frameworks */,
				C1595FC0202CBEE6006EC65E /* Resources */,
				812A63681AA724F20AE36567 /* [CP] Embed Pods Frameworks */,
				26318157E42270E34902C551 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "desafio-concrete";
			productName = "desafio-concrete";
			productReference = C1595FC2202CBEE6006EC65E /* desafio-concrete.app */;
			productType = "com.apple.product-type.application";
		};
		C1595FD7202CBEE7006EC65E /* desafio-concreteTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C1595FE4202CBEE7006EC65E /* Build configuration list for PBXNativeTarget "desafio-concreteTests" */;
			buildPhases = (
				250E9F23FBEBADFE97991DED /* [CP] Check Pods Manifest.lock */,
				C1595FD4202CBEE7006EC65E /* Sources */,
				C1595FD5202CBEE7006EC65E /* Frameworks */,
				C1595FD6202CBEE7006EC65E /* Resources */,
				C2DEBE0D94855E7167EE71D0 /* [CP] Embed Pods Frameworks */,
				B162BB885434641734BE51E4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C1595FDA202CBEE7006EC65E /* PBXTargetDependency */,
			);
			name = "desafio-concreteTests";
			productName = "desafio-concreteTests";
			productReference = C1595FD8202CBEE7006EC65E /* desafio-concreteTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C1595FBA202CBEE6006EC65E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Wellysson Avelar";
				TargetAttributes = {
					C1595FC1202CBEE6006EC65E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C1595FD7202CBEE7006EC65E = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C1595FC1202CBEE6006EC65E;
					};
				};
			};
			buildConfigurationList = C1595FBD202CBEE6006EC65E /* Build configuration list for PBXProject "desafio-concrete" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C1595FB9202CBEE6006EC65E;
			productRefGroup = C1595FC3202CBEE6006EC65E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C1595FC1202CBEE6006EC65E /* desafio-concrete */,
				C1595FD7202CBEE7006EC65E /* desafio-concreteTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C1595FC0202CBEE6006EC65E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1595FD2202CBEE6006EC65E /* LaunchScreen.storyboard in Resources */,
				C1595FCF202CBEE6006EC65E /* Assets.xcassets in Resources */,
				C12167792031B53C00C70169 /* LoadingTableViewCell.xib in Resources */,
				C1595FCD202CBEE6006EC65E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1595FD6202CBEE7006EC65E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1464F623B051A13486E914DE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-concrete-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		250E9F23FBEBADFE97991DED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-desafio-concreteTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		26318157E42270E34902C551 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-concrete/Pods-desafio-concrete-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		812A63681AA724F20AE36567 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-desafio-concrete/Pods-desafio-concrete-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-concrete/Pods-desafio-concrete-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B162BB885434641734BE51E4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-concreteTests/Pods-desafio-concreteTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C2DEBE0D94855E7167EE71D0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-desafio-concreteTests/Pods-desafio-concreteTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C1595FBE202CBEE6006EC65E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1595FCA202CBEE6006EC65E /* DetailViewController.swift in Sources */,
				C1176E112032F25300287978 /* HeaderPullRequestTableViewCell.swift in Sources */,
				C1595FC8202CBEE6006EC65E /* MasterViewController.swift in Sources */,
				C12167712030888E00C70169 /* PullRequest.swift in Sources */,
				C12167752030C4AD00C70169 /* LoadingOverlay.swift in Sources */,
				C1BD247E202CE0980035B443 /* RepositoryTableViewCell.swift in Sources */,
				C1BD2472202CC6600035B443 /* GitHubService.swift in Sources */,
				C1BD247B202CD8DA0035B443 /* User.swift in Sources */,
				C12167782031B53C00C70169 /* LoadingTableViewCell.swift in Sources */,
				C12167732030973400C70169 /* PullRequestTableViewCell.swift in Sources */,
				C1595FC6202CBEE6006EC65E /* AppDelegate.swift in Sources */,
				C1BD247C202CD8DA0035B443 /* Repository.swift in Sources */,
				C121677B2031D86500C70169 /* MyVariables.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C1595FD4202CBEE7006EC65E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C1595FDD202CBEE7006EC65E /* desafio_concreteTests.swift in Sources */,
				C1176E13203344CB00287978 /* JsonFiles.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C1595FDA202CBEE7006EC65E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C1595FC1202CBEE6006EC65E /* desafio-concrete */;
			targetProxy = C1595FD9202CBEE7006EC65E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C1595FCB202CBEE6006EC65E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1595FCC202CBEE6006EC65E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C1595FD0202CBEE6006EC65E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C1595FD1202CBEE6006EC65E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C1595FDF202CBEE7006EC65E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C1595FE0202CBEE7006EC65E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C1595FE2202CBEE7006EC65E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3C97C8EB96FB143269B88337 /* Pods-desafio-concrete.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3K3JEFTNCN;
				INFOPLIST_FILE = "desafio-concrete/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AWT.desafio-concrete";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C1595FE3202CBEE7006EC65E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 09D3E2D7279A466EBE4C96DD /* Pods-desafio-concrete.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3K3JEFTNCN;
				INFOPLIST_FILE = "desafio-concrete/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AWT.desafio-concrete";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C1595FE5202CBEE7006EC65E /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4F87399D799A589E702D7CA1 /* Pods-desafio-concreteTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "desafio-concreteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AWT.desafio-concreteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-concrete.app/desafio-concrete";
			};
			name = Debug;
		};
		C1595FE6202CBEE7006EC65E /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8800416EEE1DDA7C6173DAD3 /* Pods-desafio-concreteTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "desafio-concreteTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "AWT.desafio-concreteTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/desafio-concrete.app/desafio-concrete";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C1595FBD202CBEE6006EC65E /* Build configuration list for PBXProject "desafio-concrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1595FDF202CBEE7006EC65E /* Debug */,
				C1595FE0202CBEE7006EC65E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1595FE1202CBEE7006EC65E /* Build configuration list for PBXNativeTarget "desafio-concrete" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1595FE2202CBEE7006EC65E /* Debug */,
				C1595FE3202CBEE7006EC65E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C1595FE4202CBEE7006EC65E /* Build configuration list for PBXNativeTarget "desafio-concreteTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C1595FE5202CBEE7006EC65E /* Debug */,
				C1595FE6202CBEE7006EC65E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C1595FBA202CBEE6006EC65E /* Project object */;
}
